// ---------------- for, if, else ------------------

// 1. Напишите цикл, который выводит все числа от 1 до 10, кроме числа 3.
// {const nums = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

// for(let i = 0; i < nums.length; i++){
//     if(nums[i] !== 3){
//     console.log(nums[i]);
//     }
//     }}

// 2. Создайте цикл, который выводит только четные числа от 1 до 20.
// {const nums = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
// for( let i = 0; i < nums.length; i++){
//     if (nums[i] % 2 === 0){
//     console.log(nums[i]);
// }
// }}
// 3. Напишите цикл, который выводит числа от 10 до 1, но пропускает число 5.

// {const nums = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

// for(let i = nums.length -1; 0 <= i; i--){
//     if(nums[i] !== 5){
//         console.log(nums[i]);
//     }
//     }}

// 4. Создайте цикл, который выводит все числа от 1 до 100, кратные 7.

// let i
// for(i=0; i < 100; i++){
//     if(i % 7 === 0 ){
//         console.log(i);
//     }
// }

// 5. Напишите цикл, который выводит сумму всех чисел от 1 до 10, но останавливается, если сумма становится больше 15.

// {let sum = 0
// for(x=1; x < 10; x++){
//     if(sum === 15)break
//     sum = sum + x
//     console.log(sum);
// }}
// 6. Создайте цикл, который выводит числа от 1 до 30. Если число кратно 3, выведите "Fizz", если кратно 5, выведите "Buzz", если кратно и 3, и 5, выведите "FizzBuzz", в противном случае выведите число.

// for (let i = 1; i <= 30; i++) {
//   if (i % 3 === 0) {
//     console.log("Fizz");
//   } else if (i % 5 === 0) {
//     console.log("Buzz");
//   } else if (i % 3 === 0 && i % 5 === 0) {
//     console.log("aaaaaa");
//   } else {
//     console.log(i);
//   }
// }

// 7. Напишите цикл, который выводит все числа от 1 до 50, пропуская числа, делящиеся на 4.
// for (a = 1; a <= 50; a++){
//   if(a % 4 === 0){
//   continue;
//   }
//   console.log(a);
// }
// 8. Создайте цикл, который выводит первые 10 квадратов натуральных чисел.
// for(let i = 1; i <= 10; i++) {
//     console.log(i**2)
// }

// 9. Напишите цикл, который выводит числа от 1 до 20. Если число четное, выведите "Even", если нечетное, выведите "Odd".
// for (let i = 1; i <= 20; i++) {
//   if (i % 2 === 0) {
//     console.log("Even");
//   } else if (i % 2 !== 0) {
//     console.log("Odd");
//   }
// }
// 10. Создайте цикл, который выводит сумму всех чисел от 1 до 100, кроме чисел, кратных 5.

// for (let i = 1; i <= 100; i++) {
//   if (i % 5 === 0) continue;

//   console.log(i);
// }

// 11. Напишите цикл, который выводит факториал числа 6 (6! = 6 * 5 * 4 * 3 * 2 * 1).
// let factorial = 1;
// let num = 6;
// for (var i = 1; i <= num; i++) {
//   let x = (factorial *= i);
//   console.log(x);
// }

// 12. Создайте цикл, который выводит все простые числа от 1 до 30.
// let n = 30;
// for (let i = 2; i <= n; i++) {
//   if (n % i === 0) continue;
//   console.log(i);
// }

// 13. Напишите цикл, который выводит все числа от 10 до 100. Если число делится на 10, выведите "Milestone!", в противном случае выведите само число.
// for (let i = 10; i <= 100; i++) {
//   if (i % 10 === 0) {
//     console.log("Milestone!");
//   } else {
//     console.log(i);
//   }
// }

// 14. Создайте цикл, который выводит числа от 1 до 50. Если число делится на 2 и на 3, выведите "Divisible by 2 and 3", если только на 2, выведите "Divisible by 2", если только на 3, выведите "Divisible by 3", в противном случае выведите число.
// for (let i = 1; i <= 50; i++) {
//   if (i % 2 === 0 && i % 3 === 0) {
//     console.log("Divisible by 2 and 3");
//   } else if (i % 2 === 0) {
//     console.log("Divisible by 2");
//   } else if (i % 3 === 0) {
//     console.log("Divisible by 3");
//   } else {
//     console.log(i);
//   }
// }

// 15. Напишите цикл, который выводит сумму всех чисел от 1 до 20, пропуская числа, кратные 3.
// for (let i = 1; i <= 20; i++) {
//   if (i % 3 === 0) continue;
//   console.log(i);
// }

// 16. Создайте цикл, который выводит все числа от 1 до 50. Если число делится на 4 и на 6, выведите "Wow!", если только на 4, выведите "Cool", если только на 6, выведите "Great", в противном случае выведите число.
// for (let i = 1; i < 50; i++) {
//   if (i % 4 === 0 && i % 6 === 0) {
//     console.log("Wow!");
//   } else if (i % 4 === 0) {
//     console.log("Cool");
//   } else if (i % 6 === 0) {
//     console.log("Great");
//   } else {
//     console.log(i);
//   }
// }
// 17. Напишите цикл, который выводит таблицу умножения на 4 (от 1 до 10), и заменяет числа, делящиеся на 3, на строку "Skip".
// for (let i = 4; i <= 4; i++) {
//   for (let j = 1; j <= 10; j += 1) {
//     let x;
//     if ((x = ` ${i * j}` % 3 === 0)) {
//       console.log("Skip");
//     }
//     console.log(`${i} x ${j} = ${i * j}`);
//   }
// }

// 18. Создайте цикл, который выводит числа от 1 до 40. Если число делится на 10, выведите "Ten", если на 20, выведите "Twenty", если на 30, выведите "Thirty", в противном случае выведите число.
// for (let i = 1; i <= 40; i++) {
//   if (i % 30 === 0) {
//     console.log("Thirty");
//   } else if (i % 20 === 0) {
//     console.log("Twenty");
//   } else if (i % 10 === 0) {
//     console.log("Ten");
//   } else {
//     console.log(i);
//   }
// }

// 19. Напишите цикл, который выводит все числа от 1 до 100. Если число делится на 7 или на 9, выведите "Lucky", в противном случае выведите число.
// for (let i = 1; i <= 100; i++) {
//   if (i % 7 === 0 || i % 9 === 0) {
//     console.log("Lucky");
//   } else {
//     console.log(i);
//   }
// }

// 20. Создайте цикл, который выводит сумму всех чисел от 1 до 50, кроме чисел, кратных 7 или 9.
// for (let i = 1; i <= 50; i++) {
//   if (i % 7 === 0 || i % 9 === 0) continue;
//   console.log(i);
// }

// 21. Напишите цикл, который выводит числа от 1 до 25. Если число является квадратом целого числа, выведите его, в противном случае пропустите.

// 22. Создайте цикл, который выводит все числа от 1 до 30. Если число делится на 2 и на 5, выведите "TwoFive", если только на 2, выведите "Two", если только на 5, выведите "Five", в противном случае выведите число.
// for (let i = 1; i <= 30; i++) {
//   if (i % 2 === 0 && i % 5 === 0) {
//     console.log("TwoFive");
//   } else if (i % 2 === 0) {
//     console.log("Two");
//   } else if (i % 5 === 0) {
//     console.log("Five");
//   } else {
//     console.log(i);
//   }
// }

// 23. Напишите цикл, который выводит сумму всех чисел от 1 до 100, пропуская числа, делящиеся на 6 или на 8.
// for (let i = 1; i <= 100; i++) {
//   if (i / 6 === 0 || i / 8 === 0) continue;
//   console.log(i);
// }

// 24. Создайте цикл, который выводит числа от 1 до 60. Если число делится на 7, выведите "Seven", если на 14, выведите "Fourteen", если на 21, выведите "Twenty-One", в противном случае выведите число.
// for (let i = 1; i <= 60; i++) {
//   if (i % 21 === 0) {
//     console.log("Twenty-One");
//   } else if (i % 14 === 0) {
//     console.log("Fourteen");
//   } else if (i % 7 === 0) {
//     console.log("Seven");
//   } else {
//     console.log(i);
//   }
// }

// 25. Напишите цикл, который выводит все числа от 1 до 40. Если число делится на 3 и на 5, выведите "ThreeFive", если только на 3, выведите "Three", если только на 5, выведите "Five", в противном случае выведите число.
// for (let i = 1; i <= 40; i++) {
//   if (i % 3 === 0 || i % 5 === 0) {
//     console.log("ThreeFive");
//   } else if (i % 3 === 0) {
//     console.log("Three");
//   } else if (i % 5 === 0) {
//     console.log("Five");
//   } else {
//     console.log(i);
//   }
// }

// 26. Создайте цикл, который выводит сумму всех чисел от 1 до 50, пропуская числа, кратные 4 и 6 одновременно.
// for (let i = 1; i <= 50; i++) {
//   if (i % 4 === 0 || i % 6 === 0) continue;
//   console.log(i);
// }

// 27. Напишите цикл, который выводит числа от 1 до 20. Если число делится на 2, но не делится на 3, выведите "EvenNotThree", в противном случае выведите число.
// for (let i = 1; i <= 20; i++) {
//   if (i % 2 === 0 && i % 3 !== 0) {
//     console.log("EvenNotThree");
//   } else {
//     console.log(i);
//   }
// }

// 28. Создайте цикл, который выводит все числа от 1 до 30. Если число делится на 8, выведите "Eight", если на 12, выведите "Twelve", если на 16, выведите "Sixteen", в противном случае выведите число.
// for (let i = 1; i <= 30; i++) {
//   if (i % 8 === 0) {
//     console.log("Eight");
//   } else if (i % 12 === 0) {
//     console.log("Twelve");
//   } else if (i % 16 === 0) {
//     console.log("Sixteen");
//   } else {
//     console.log(i);
//   }
// }

// 29. Напишите цикл, который выводит сумму всех чисел от 1 до 100, пропуская числа, кратные 8 или 10.
// for (let i = 1; i <= 50; i++) {
//   if (i % 8 === 0 || i % 10 === 0) continue;
//   console.log(i);
// }

// 30. Создайте цикл, который выводит все числа от 1 до 50. Если число делится на 3 и на 7, выведите "ThreeSeven", если только на 3, выведите "Three", если только на 7, выведите "Seven", в противном случае выведите число.
// for (let i = 1; i < 50; i++) {
//   if (i % 3 === 0 && i % 7 === 0) {
//     console.log("ThreeSeven");
//   } else if (i % 3 === 0) {
//     console.log("Three");
//   } else if (i % 7 === 0) {
//     console.log("Seven");
//   } else {
//     console.log(i);
//   }
// }
